<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa Wend Araújo Amorim de Carvalho</title>
    <style>
                /* CSS interno */
        body{
            color: white;
            background-color: rgb(21, 21, 21);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(98, 68, 15);
        }
        h1{
            color: rgb(98, 68, 15);
            font-family: Arial, Helvetica, sans-serif;

        }

        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(98, 68, 15);
        }
        .center{
            text-align: center;
        }
         ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;

         }
         a{
            color: white;
            text-decoration: none;
         }
    

    </style>

<div class="center">
    <img src="img/foto.jpg" alt="img">

</div>

</head>
<body>
    <!-- abertura postagem -->
     
    <h1>Bem-Vindo ao meu site.</h1>
    <p>Explore as páginas para saber mais sobre mim</p>

    <nav>
        <ul>
            <li>
                <a href="sobremim.html">Sobre mim</a>
            </li>
            <li>
                <a href="formacao.html"> Formação</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
 

</body>
</html>